<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Srivastava | student</title>
     <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- navbar -->

    <div id="coverAll" onclick="nav()"></div>
    <nav>
        <div class="name">
            <a href="#">AMAN</a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="burger-wrap" onclick="nav()">
            <div class="burger">
                <i class="fa fa-bars fa-2x"></i>
            </div>
        </div>
    </nav>



    <!-- landing page -->

    <div class="landing-container">
        <div class="image">
            <img src="images/avatar.png" alt="Aman Srivastava">
        </div>
        <div class="text">
           <div class="text-content">
            <h1>SUCCESS IS DEFINED IN UNITS OF FUN</h1>
            <p>Hi, I'm Aman Srivastava. A learner, with a learning curve in search of great heights.</p>
            <a href="#skill">Know about my skills</a>
           </div>
        </div>
    </div>


    <!-- skills, divided in 2 parts; one writing out the skills and other about the projects i have done -->
    <!-- -->

    <div class="skill-container" id="skill">
        <h1>SKILLS</h1>
        <p>These are the skills and tech on which I'm working upon and learning.</p>
        <div class="skills">
            <div class="skill-box">
               <span>C</span>
            </div>
            <div class="skill-box">
                <span>C++</span>
             </div>
             <div class="skill-box">
                <span>Python</span>
             </div>
             <div class="skill-box">
                <span>DS & Algo.</span>
             </div>
             <div class="skill-box">
                <span>HTML & CSS</span>
             </div>
             <div class="skill-box">
                <span>SASS</span>
             </div>
             <div class="skill-box">
                <span>Javascript</span>
             </div>
             <div class="skill-box">
                <span>NodeJs</span>
             </div>
             <div class="skill-box">
                <span>ExpressJs</span>
             </div>
             <div class="skill-box">
                <span>MongoDB</span>
             </div>
             <div class="skill-box">
                <span>OOPS</span>
             </div>
        </div>

    </div>


    <!-- projects section -->

    <div class="project-container" id="projects">
        <h1>PROJECTS</h1>
        <p>These are the projects that I made during my learning phase.</p>
        <div class="project-box">
            <div class="project">
                <a href="https://github.com/amansrivastava905/MovieDetailFinder">
                    <div class="image">
                        <img src="images/project-movie.png" alt="project work">
                    </div>
                    <div class="desc">
                        <h2>Movie Detail Finder</h2>
                        <p>A website that uses OMDB API to fetch movie details. <br> <br>
                            <span>SKILLS: </span>Javascript, API call
                        </p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="https://amansrivastava905.github.io/floxus/">
                    <div class="image">
                        <img src="images/project-floxus.png" alt="project work">
                    </div>
                    <div class="desc">
                        <h2>Floxus</h2>
                        <p>Created a responsive website for a startup.
                             <br> <br>
                            <span>SKILLS: </span>HTML, CSS, SASS
                        </p>
                    </div>
                </a>
            </div>

            <!-- <div class="project">
                <a href="#">
                    <div class="image">
                        <img src="images/project-movie.png" alt="project work">
                    </div>
                    <div class="desc">
                        <h2>Movie Detail Finder</h2>
                        <p>A website that uses OMDB API to fetch movie details. <br> <br>
                            <span>SKILLS: </span>Javascript, API call
                        </p>
                    </div>
                </a>
            </div> -->
        </div>
    </div>

    <!-- about section, have educational qualifications, about personality, aspirations, future goals etc -->

    <div class="about-container" id="about">
        <h1>ABOUT</h1>
        <p>
        A quick intro to myself; I'm pursuing BTECH in chemical engineering(plastics & polymer) but my passion drives me towards 
        software industry. I am a constant learner with positive mindset. I am inclined towards entrepreneurship too but waiting for the 
        right idea to start with.
        </p>
        <p>
            Well, I aspire to be an entrepreneur who could add some value to better lifestyle of our society. Currently learning 
            MERN stack development, would be learning blockchain development following it.
        </p>

        <div class="image">
            <img src="images/about.png" alt="about me">
        </div>



    </div>




    <!-- contact section- social icons, email -->

    <div class="contact-container" id="contact">
        <div class="content">
            <h1>CONTACT ME</h1>
        <p>Would like to discuss more about tech, entrepreneurship, etc with you.</p>
        <div class="social">
            <a href="https://github.com/amansrivastava905"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.instagram.com/amansrivastava905/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/i-am-amansrivastava905/"><i class="fab fa-linkedin fa-2x"></i></a>
            <!-- <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a> -->
        </div>
        <div class="contact">
            <h3>+91-7667587286</h3>
            <h3>amansrivastava905@gmail.com<br>btech10573.19@bitmesra.ac.in</h3>
        </div>
        </div>
        <div class="image">
            <img src="images/contact.png" alt="contact me">
        </div>
    </div>

    <div class="footer">
        <p>made with <i class="fa fa-heart"></i> by <span>Aman Srivastava</span></p>
    </div>

    <script>


        function nav(){
            const nav=document.querySelector(".navigation");
            if(nav.style.left=="-100vw" || nav.style.left=="")
            {
                nav.style.left="0vw";
                document.getElementById('coverAll').style.display = 'block';
            }
            else
            {
                document.getElementById('coverAll').style.display = 'none';
                nav.style.left="-100vw";
            }

        }


    </script>
</body>
</html>